`timescale 1ns / 1ps

module tb_up_down_counter;
    reg clk;
    reg rst;
    reg up_down;
    wire [3:0] count;

    up_down_counter uut (
        .clk(clk),
        .rst(rst),
        .up_down(up_down),
        .count(count)
    );

    initial begin
        $dumpfile("up_down_counter.vcd");
        $dumpvars(0, tb_up_down_counter);

        clk = 0;
        forever #5 clk = ~clk;
    end

    initial begin
        rst = 1; up_down = 1; #10;
        rst = 0;

        up_down = 1; #50;
        up_down = 0; #50;

        rst = 1; #10;
        rst = 0; up_down = 1; #30;

        $finish;
    end
endmodule
