module tb_d_ff();

reg clk;
reg reset;
reg d;
wire q;


d_flipflop uut (
    .clk(clk),
    .reset(reset),
    .d(d),
    .q(q)
);

initial clk = 0;
always #5 clk = ~clk;

initial begin
    
    reset = 1;
    d = 0;

  
    #15 reset = 0;
    
    
    #15 d = 1;
    #15 d = 0;
    #15 d = 1;
    #15 d = 1;
    #15 d = 0;

    #20 $finish;  
end


initial begin
    $monitor("Time=%0t | reset=%b | d=%b | q=%b", $time, reset, d, q);
end


initial begin
    $dumpfile("d_flipflop_tb.vcd");
    $dumpvars(0, tb_d_flipflop);     
end

endmodule
